{
    "name": "Baruah.MathsEngine.Test",
    "rootNamespace": "Baruah.MathsEngine.Test",
    "references": [
        "GUID:91101d50605730e4d8ff7e73804e3f15"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}